# App metadata
spring.application.name=PetStore

# Use reactive stack (required for Firestore support)
spring.main.web-application-type=reactive

# Enable Firestore and set your GCP project ID
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=petstore-458010

# (Optional) Debug logging to see Firestore operations in console
logging.level.com.google.cloud.spring.data.firestore=DEBUG
